-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1365481686
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        68.9999377547 
   Number of Alpha Electrons        68.9999377547 
   Total nuber of  Electrons       137.9998755094 
   Exchange energy                 -82.2582279434 
   Correlation energy               -4.6220534344 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.8802813778 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0489733549
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_9.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6531927955
        Electronic Contribution:
                  0    
      0       0.007015
      1      -0.101462
      2       0.426445
        Nuclear Contribution:
                  0    
      0       0.199922
      1      -0.049707
      2      -0.445527
        Total Dipole moment:
                  0    
      0       0.206937
      1      -0.151168
      2      -0.019082
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.571348999993    0.636549999997   -0.748727999997
               1 C      2.391225999990    1.726794999993   -0.083227000000
               2 C      3.345733999986    1.493190999994    0.833206999997
               3 C      3.741507999985    0.171771999999    1.353673999994
               4 C      2.719963999989   -0.947359999996    1.584395999993
               5 C      3.771172999984   -1.087506999995    0.478252999998
               6 C      3.419255999986   -1.069666999996   -0.954023999996
               7 C      2.456183999990   -0.322820999999   -1.519816999994
               8 C      1.281379999995   -0.789728999997    1.305726999995
               9 C      0.719583999997   -0.095307000000    0.291890999999
              10 C     -0.754808999997   -0.005580000000    0.152363999999
              11 C     -1.297021999995   -0.378860999998   -1.180974999995
              12 C     -2.490304999990    0.320298999999   -1.835797999992
              13 C     -3.217265999987    1.427016999994   -1.185736999995
              14 C     -3.469500999986    1.539592999994    0.129371999999
              15 C     -3.028657999987    0.514851999998    1.160098999995
              16 C     -1.516154999994    0.399912999998    1.192628999995
              17 C     -3.676906999985   -0.830610999997    0.891178999996
              18 C     -3.473912999986   -1.536854999994   -0.233245999999
              19 C     -2.613449999989   -1.135692999995   -1.362420999994
              20 H      0.890136999996    1.121417999995   -1.459373999994
              21 H      2.185108999991    2.760639999989   -0.376398999998
              22 H      3.885283999984    2.347762999990    1.253456999995
              23 H      4.538367999981    0.205741999999    2.100940999991
              24 H      2.929469999988   -1.560124999994    2.464896999990
              25 H      4.583170999981   -1.775101999993    0.728091999997
              26 H      4.009784999983   -1.732818999993   -1.594048999993
              27 H      2.296910999990   -0.399224999998   -2.600261999989
              28 H      0.608110999997   -1.309445999995    1.993614999992
              29 H     -0.526607999998   -0.692373999997   -1.889086999992
              30 H     -2.400334999990    0.423521999998   -2.920310999988
              31 H     -3.576140999985    2.214439999991   -1.856070999992
              32 H     -4.022452999983    2.413532999990    0.487595999998
              33 H     -3.359704999986    0.862673999996    2.148001999991
              34 H     -1.006683999996    0.688546999997    2.116141999991
              35 H     -4.343476999982   -1.236745999995    1.658299999993
              36 H     -3.983259999983   -2.498940999990   -0.346975999999
              37 H     -2.587055999989   -1.863492999992   -2.177330999991
