-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1268779582
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000710557 
   Number of Alpha Electrons        69.0000710557 
   Total nuber of  Electrons       138.0001421114 
   Exchange energy                 -82.1734402431 
   Correlation energy               -4.6159304898 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7893707329 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0486387782
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_8.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7388472901
        Electronic Contribution:
                  0    
      0      -0.286210
      1       0.146744
      2       0.038691
        Nuclear Contribution:
                  0    
      0       0.510339
      1      -0.329189
      2      -0.007478
        Total Dipole moment:
                  0    
      0       0.224129
      1      -0.182445
      2       0.031213
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.613474999993    0.644560999997   -0.777015999997
               1 C      2.401393999990    1.722391999993   -0.047880000000
               2 C      3.324628999986    1.473930999994    0.910650999996
               3 C      3.694834999985    0.145536999999    1.426866999994
               4 C      2.661001999989   -0.984308999996    1.580803999993
               5 C      3.775899999984   -1.100516999995    0.525159999998
               6 C      3.490389999986   -1.053970999996   -0.919230999996
               7 C      2.543150999989   -0.295554999999   -1.519917999994
               8 C      1.237776999995   -0.838554999997    1.226703999995
               9 C      0.706508999997   -0.122949999999    0.193575999999
              10 C     -0.769268999997    0.016182000000    0.028611000000
              11 C     -1.362983999994   -0.318792999999   -1.293025999995
              12 C     -2.622841999989    0.319941999999   -1.883580999992
              13 C     -3.325354999986    1.446018999994   -1.239737999995
              14 C     -3.504590999985    1.587719999993    0.088567000000
              15 C     -3.003318999988    0.602190999998    1.131100999995
              16 C     -1.499496999994    0.415497999998    1.112678999995
              17 C     -3.542418999985   -0.805934999997    0.984367999996
              18 C     -3.406797999986   -1.538525999994   -0.145915999999
              19 C     -2.719911999989   -1.116238999995   -1.378268999994
              20 H      0.964338999996    1.150130999995   -1.515714999994
              21 H      2.213798999991    2.770876999989   -0.334086999999
              22 H      3.854822999984    2.328343999990    1.364637999994
              23 H      4.458577999982    0.161472999999    2.220301999991
              24 H      2.834242999988   -1.612824999993    2.468294999990
              25 H      4.582770999981   -1.794580999993    0.807053999997
              26 H      4.114451999983   -1.708651999993   -1.549550999994
              27 H      2.435681999990   -0.356918999999   -2.616042999989
              28 H      0.534156999998   -1.378200999994    1.882003999992
              29 H     -0.621154999997   -0.614558999997   -2.052528999991
              30 H     -2.596461999989    0.378353999998   -2.983625999988
              31 H     -3.718881999985    2.218772999991   -1.923953999992
              32 H     -4.036671999983    2.483872999990    0.451291999998
              33 H     -3.290472999986    0.994584999996    2.124657999991
              34 H     -0.970781999996    0.517807999998    2.072782999991
              35 H     -3.926458999984   -1.292157999995    1.896294999992
              36 H     -3.748797999984   -2.586201999989   -0.125913999999
              37 H     -2.775236999989   -1.858743999992   -2.190412999991
