-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1256258135
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000039698 
   Number of Alpha Electrons        69.0000039698 
   Total nuber of  Electrons       138.0000079395 
   Exchange energy                 -82.1805277871 
   Correlation energy               -4.6179721661 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7984999532 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0486859352
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0231664998
        Electronic Contribution:
                  0    
      0      -0.349174
      1       0.213252
      2       0.254729
        Nuclear Contribution:
                  0    
      0       0.486534
      1      -0.377231
      2       0.086268
        Total Dipole moment:
                  0    
      0       0.137360
      1      -0.163980
      2       0.340996
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.627473999993    0.656914999997   -0.742458999997
               1 C      2.427033999990    1.731100999993   -0.029937000000
               2 C      3.350592999986    1.481234999994    0.924707999996
               3 C      3.709097999985    0.147815999999    1.436704999994
               4 C      2.658982999989   -0.967071999996    1.601587999993
               5 C      3.767477999984   -1.100047999995    0.537283999998
               6 C      3.481712999986   -1.056500999996   -0.907408999996
               7 C      2.534697999990   -0.292995999999   -1.498119999994
               8 C      1.230953999995   -0.794570999997    1.273727999995
               9 C      0.701588999997   -0.081526000000    0.234625999999
              10 C     -0.760663999997    0.013753000000   -0.034419000000
              11 C     -1.160297999995    0.050261000000   -1.344986999994
              12 C     -2.585118999989    0.158369999999   -1.836234999992
              13 C     -3.307746999986    1.380714999994   -1.300859999995
              14 C     -3.506104999985    1.624646999993    0.009767000000
              15 C     -3.056956999987    0.751805999997    1.110696999995
              16 C     -1.712600999993    0.013962000000    1.103538999995
              17 C     -3.072794999987   -0.771357999997    1.033161999996
              18 C     -3.413515999986   -1.549573999994   -0.170370999999
              19 C     -3.207370999987   -1.169324999995   -1.453056999994
              20 H      0.980577999996    1.166826999995   -1.475277999994
              21 H      2.237536999991    2.776802999988   -0.325538999999
              22 H      3.885723999984    2.333214999990    1.375928999994
              23 H      4.477445999981    0.155861999999    2.225108999991
              24 H      2.835622999988   -1.600690999993    2.484612999990
              25 H      4.567676999981   -1.802540999993    0.817396999997
              26 H      4.101004999983   -1.713087999993   -1.541018999994
              27 H      2.410311999990   -0.354190999999   -2.593151999989
              28 H      0.538985999998   -1.341740999994    1.935445999992
              29 H     -0.402580999998   -0.155137999999   -2.116852999991
              30 H     -2.562299999989    0.240189999999   -2.939507999988
              31 H     -3.673709999985    2.118172999991   -2.035289999992
              32 H     -4.035147999983    2.545283999989    0.312681999999
              33 H     -3.323395999986    1.126503999995    2.111465999991
              34 H     -1.224548999995    0.005748000000    2.090696999991
              35 H     -3.376666999986   -1.254984999995    1.975159999992
              36 H     -3.783512999984   -2.571503999989    0.012133000000
              37 H     -3.359461999986   -1.902337999992   -2.261939999991
