-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1175865572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000958029 
   Number of Alpha Electrons        69.0000958029 
   Total nuber of  Electrons       138.0001916058 
   Exchange energy                 -82.1603789617 
   Correlation energy               -4.6147899555 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7751689172 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0485643011
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_7.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6533202621
        Electronic Contribution:
                  0    
      0      -0.450419
      1       0.300201
      2      -0.012271
        Nuclear Contribution:
                  0    
      0       0.658083
      1      -0.447449
      2       0.047745
        Total Dipole moment:
                  0    
      0       0.207664
      1      -0.147248
      2       0.035474
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.614678999993    0.644340999997   -0.764394999997
               1 C      2.408153999990    1.721891999993   -0.041122000000
               2 C      3.334496999986    1.474786999994    0.914491999996
               3 C      3.702862999985    0.145480999999    1.429279999994
               4 C      2.665539999989   -0.981204999996    1.586372999993
               5 C      3.777789999984   -1.100826999995    0.527186999998
               6 C      3.488020999986   -1.055598999996   -0.916458999996
               7 C      2.538576999989   -0.297022999999   -1.512937999994
               8 C      1.239230999995   -0.835769999997    1.237373999995
               9 C      0.702105999997   -0.124285999999    0.203976999999
              10 C     -0.777383999997    0.024291000000    0.022770000000
              11 C     -1.351849999994   -0.264214999999   -1.309644999995
              12 C     -2.633434999989    0.307976999999   -1.882432999992
              13 C     -3.333715999986    1.450336999994   -1.263830999995
              14 C     -3.514636999985    1.603553999993    0.062481000000
              15 C     -3.021898999987    0.627532999997    1.113797999995
              16 C     -1.527671999994    0.378508999998    1.114778999995
              17 C     -3.502166999985   -0.799924999997    0.995954999996
              18 C     -3.412409999986   -1.538508999994   -0.145474999999
              19 C     -2.793356999988   -1.111363999995   -1.400974999994
              20 H      0.966337999996    1.152130999995   -1.501232999994
              21 H      2.222622999991    2.769665999989   -0.331008999999
              22 H      3.867932999984    2.329081999990    1.365626999994
              23 H      4.471345999981    0.159814999999    2.218344999991
              24 H      2.842671999988   -1.609914999993    2.473439999990
              25 H      4.583885999981   -1.796577999993    0.807360999997
              26 H      4.108363999983   -1.712173999993   -1.548884999994
              27 H      2.423733999990   -0.360016999999   -2.608379999989
              28 H      0.542564999998   -1.373320999994    1.901928999992
              29 H     -0.594914999998   -0.529430999998   -2.067448999991
              30 H     -2.592611999989    0.353334999999   -2.981425999988
              31 H     -3.708836999985    2.214721999991   -1.964631999992
              32 H     -4.039152999983    2.508014999990    0.411887999998
              33 H     -3.312232999986    1.028117999996    2.104778999991
              34 H     -1.040395999996    0.361114999999    2.101713999991
              35 H     -3.759485999984   -1.305546999995    1.939550999992
              36 H     -3.701748999985   -2.600678999989   -0.082776000000
              37 H     -2.883011999988   -1.858313999992   -2.210034999991
