-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1354279129
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        68.9999731880 
   Number of Alpha Electrons        68.9999731880 
   Total nuber of  Electrons       137.9999463759 
   Exchange energy                 -82.2595699645 
   Correlation energy               -4.6230813628 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.8826513274 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0487904507
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_0.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0103638384
        Electronic Contribution:
                  0    
      0       0.035996
      1       0.000957
      2       0.038754
        Nuclear Contribution:
                  0    
      0       0.078271
      1      -0.131562
      2       0.318865
        Total Dipole moment:
                  0    
      0       0.114267
      1      -0.130605
      2       0.357619
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.693816999993    0.698967999997   -0.771889999997
               1 C      2.466994999990    1.752402999993    0.000954000000
               2 C      3.337641999986    1.478817999994    0.986094999996
               3 C      3.670540999985    0.134771999999    1.490246999994
               4 C      2.615646999989   -0.972554999996    1.587670999993
               5 C      3.762123999984   -1.092925999995    0.577052999998
               6 C      3.535557999985   -1.023890999996   -0.878604999996
               7 C      2.628808999989   -0.249107999999   -1.496474999994
               8 C      1.209254999995   -0.780130999997    1.191903999995
               9 C      0.733049999997   -0.052398000000    0.152740999999
              10 C     -0.726148999997    0.007196000000   -0.134856999999
              11 C     -1.166600999995    0.061553000000   -1.414611999994
              12 C     -2.621747999989    0.071698000000   -1.840877999992
              13 C     -3.333361999986    1.305092999995   -1.317046999995
              14 C     -3.470929999986    1.572400999993   -0.008055000000
              15 C     -2.965012999988    0.739436999997    1.097513999995
              16 C     -1.643782999993   -0.031496000000    1.034848999996
              17 C     -2.967936999988   -0.795892999997    1.054886999996
              18 C     -3.470919999986   -1.551162999994   -0.108156000000
              19 C     -3.334221999986   -1.193396999995   -1.395733999994
              20 H      1.093148999995    1.224585999995   -1.521426999994
              21 H      2.298402999990    2.797601999988   -0.275809999999
              22 H      3.848922999984    2.311573999990    1.479261999994
              23 H      4.394959999982    0.129023999999    2.308670999990
              24 H      2.736060999989   -1.617286999993    2.461963999990
              25 H      4.537501999981   -1.803371999993    0.874831999996
              26 H      4.168664999983   -1.676723999993   -1.487720999994
              27 H      2.551379999989   -0.297030999999   -2.587438999989
              28 H      0.491290999998   -1.327231999995    1.808667999993
              29 H     -0.428242999998    0.055694000000   -2.220441999991
              30 H     -2.646222999989    0.105592000000   -2.938468999988
              31 H     -3.751839999984    2.002164999992   -2.049567999992
              32 H     -3.999803999983    2.483355999990    0.289456999999
              33 H     -3.175446999987    1.148523999995    2.088877999991
              34 H     -1.121972999995   -0.035185000000    1.992026999992
              35 H     -3.192586999987   -1.261926999995    2.017852999992
              36 H     -4.002225999983   -2.479433999990    0.124293999999
              37 H     -3.754764999984   -1.839304999992   -2.172635999991
