-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1055200022
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000187196 
   Number of Alpha Electrons        69.0000187196 
   Total nuber of  Electrons       138.0000374391 
   Exchange energy                 -82.1536228041 
   Correlation energy               -4.6134848461 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7671076502 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0485761059
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8289921498
        Electronic Contribution:
                  0    
      0      -0.607713
      1       0.484860
      2       0.171420
        Nuclear Contribution:
                  0    
      0       0.702720
      1      -0.568049
      2       0.129284
        Total Dipole moment:
                  0    
      0       0.095007
      1      -0.083189
      2       0.300705
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.626966999993    0.648462999997   -0.754710999997
               1 C      2.420427999990    1.724859999993   -0.035035000000
               2 C      3.342473999986    1.476517999994    0.922664999996
               3 C      3.705809999985    0.144410999999    1.434587999994
               4 C      2.663672999989   -0.979433999996    1.591634999993
               5 C      3.777208999984   -1.101135999995    0.532452999998
               6 C      3.491769999986   -1.056050999996   -0.912342999996
               7 C      2.544248999989   -0.295197999999   -1.507090999994
               8 C      1.236576999995   -0.822876999997    1.250430999995
               9 C      0.705414999997   -0.107573000000    0.216561999999
              10 C     -0.767038999997    0.033848000000   -0.022710000000
              11 C     -1.201739999995   -0.015366000000   -1.340922999994
              12 C     -2.608537999989    0.216375999999   -1.837771999992
              13 C     -3.327867999986    1.418288999994   -1.276965999995
              14 C     -3.525857999985    1.630862999993    0.034746000000
              15 C     -3.060151999987    0.712423999997    1.107369999995
              16 C     -1.648197999993    0.183621999999    1.112641999995
              17 C     -3.264951999986   -0.769157999997    1.026018999996
              18 C     -3.420620999986   -1.547272999994   -0.169896999999
              19 C     -3.113607999987   -1.152862999995   -1.449668999994
              20 H      0.977772999996    1.154876999995   -1.489901999994
              21 H      2.231913999991    2.771935999989   -0.326519999999
              22 H      3.875045999984    2.330048999990    1.375603999994
              23 H      4.472608999981    0.156282999999    2.224901999991
              24 H      2.839901999988   -1.609146999993    2.477771999990
              25 H      4.581263999981   -1.798883999993    0.813058999997
              26 H      4.110532999983   -1.714451999993   -1.544535999994
              27 H      2.425011999990   -0.357918999999   -2.602615999989
              28 H      0.541566999998   -1.367348999994    1.910224999992
              29 H     -0.490504999998   -0.387862999998   -2.094354999991
              30 H     -2.586157999989    0.298910999999   -2.942107999988
              31 H     -3.693802999985    2.169395999991   -1.995080999992
              32 H     -4.046839999983    2.541970999989    0.369611999998
              33 H     -3.325450999986    1.080393999996    2.111171999991
              34 H     -1.149775999995    0.181013999999    2.095779999991
              35 H     -3.554278999985   -1.269311999995    1.964545999992
              36 H     -3.697262999985   -2.606082999989   -0.027938000000
              37 H     -3.087544999987   -1.916565999992   -2.241608999991
