-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.0927419640
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000748119 
   Number of Alpha Electrons        69.0000748119 
   Total nuber of  Electrons       138.0001496237 
   Exchange energy                 -82.1181367866 
   Correlation energy               -4.6094292497 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7275660363 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0491014072
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5898422017
        Electronic Contribution:
                  0    
      0      -0.517704
      1       0.440677
      2       0.035202
        Nuclear Contribution:
                  0    
      0       0.646671
      1      -0.518195
      2       0.141458
        Total Dipole moment:
                  0    
      0       0.128967
      1      -0.077518
      2       0.176660
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.636219443130    0.645056376184   -0.753915884560
               1 C      2.419848425719    1.736775899035   -0.021742287865
               2 C      3.350709350597    1.473158865644    0.921901125988
               3 C      3.716963517787    0.132618398256    1.439916646199
               4 C      2.660549106276   -0.978570705758    1.586823005571
               5 C      3.773747914018   -1.098111793072    0.527979239797
               6 C      3.497030023785   -1.063707891945   -0.916683519138
               7 C      2.553259404204   -0.302444041143   -1.510565929266
               8 C      1.233032384731   -0.828435726175    1.246029113441
               9 C      0.716441732866   -0.128832687298    0.209526311762
              10 C     -0.756940156038    0.037981766707   -0.018378585286
              11 C     -1.220621030038   -0.057762381800   -1.336525648421
              12 C     -2.604769593189    0.228272474788   -1.844241216957
              13 C     -3.337946067324    1.422519355382   -1.277896032646
              14 C     -3.520425560430    1.617899651598    0.046894790897
              15 C     -3.038852117543    0.671750201646    1.103615776575
              16 C     -1.585775440532    0.275081311908    1.111029908570
              17 C     -3.382240671981   -0.780415526802    1.002286123618
              18 C     -3.435314178799   -1.540375337799   -0.154718966269
              19 C     -3.064859644425   -1.149407218376   -1.448635022479
              20 H      0.947870706964    1.129136981179   -1.501412290095
              21 H      2.212191421821    2.763722224579   -0.324898234781
              22 H      3.880852690254    2.343832445159    1.369262597667
              23 H      4.487385723629    0.170192182587    2.242314882222
              24 H      2.846524419142   -1.626990474063    2.467023144528
              25 H      4.589382318917   -1.753242489349    0.821084900319
              26 H      4.102439472782   -1.726191692780   -1.546823365767
              27 H      2.425373391141   -0.365134670650   -2.591732962008
              28 H      0.518884508135   -1.362655569006    1.907025268940
              29 H     -0.499174743540   -0.398373781959   -2.071387825778
              30 H     -2.608501692293    0.310014808088   -2.941032933845
              31 H     -3.691266963325    2.197417334858   -2.003398653802
              32 H     -4.021120607145    2.546161509437    0.345845913592
              33 H     -3.321138419526    1.099868141155    2.125356012048
              34 H     -1.098430161167    0.211488363879    2.123296682480
              35 H     -3.618106488237   -1.298994076317    1.987495732184
              36 H     -3.708308261171   -2.626421972261   -0.078174556230
              37 H     -3.054458420309   -1.926145612156   -2.246246862445
