-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1077003613
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000543436 
   Number of Alpha Electrons        69.0000543436 
   Total nuber of  Electrons       138.0001086871 
   Exchange energy                 -82.1518319619 
   Correlation energy               -4.6127584037 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7645903656 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0485405758
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_6.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5216485589
        Electronic Contribution:
                  0    
      0      -0.550034
      1       0.436808
      2      -0.043805
        Nuclear Contribution:
                  0    
      0       0.716728
      1      -0.547917
      2       0.088375
        Total Dipole moment:
                  0    
      0       0.166694
      1      -0.111109
      2       0.044570
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.621017999993    0.645918999997   -0.761385999997
               1 C      2.413106999990    1.723295999993   -0.039073000000
               2 C      3.336816999986    1.475163999994    0.918314999996
               3 C      3.703292999985    0.144681999999    1.432032999994
               4 C      2.665701999989   -0.982375999996    1.588465999993
               5 C      3.778421999984   -1.101263999995    0.529306999998
               6 C      3.490583999986   -1.055636999996   -0.914932999996
               7 C      2.542464999989   -0.295854999999   -1.511645999994
               8 C      1.239954999995   -0.834909999997    1.240009999995
               9 C      0.707381999997   -0.120860999999    0.206821999999
              10 C     -0.771398999997    0.035514000000    0.011652000000
              11 C     -1.304601999995   -0.179691999999   -1.322774999995
              12 C     -2.629880999989    0.282717999999   -1.868272999992
              13 C     -3.334651999986    1.443631999994   -1.268109999995
              14 C     -3.518017999985    1.611022999993    0.054119000000
              15 C     -3.029422999987    0.645433999997    1.108023999995
              16 C     -1.544494999994    0.352786999999    1.112336999995
              17 C     -3.469570999986   -0.794693999997    1.001558999996
              18 C     -3.425833999986   -1.542315999994   -0.148484999999
              19 C     -2.903322999988   -1.121966999995   -1.421285999994
              20 H      0.970420999996    1.152197999995   -1.496909999994
              21 H      2.225674999991    2.770627999989   -0.329278999999
              22 H      3.869628999984    2.329424999990    1.370099999994
              23 H      4.471181999981    0.158594999999    2.221529999991
              24 H      2.842628999988   -1.610794999993    2.475926999990
              25 H      4.584062999981   -1.797407999993    0.809644999997
              26 H      4.110452999983   -1.712951999993   -1.547070999994
              27 H      2.426061999990   -0.358672999999   -2.607051999989
              28 H      0.542118999998   -1.373158999994    1.902550999992
              29 H     -0.564540999998   -0.497065999998   -2.076122999991
              30 H     -2.592307999989    0.336098999999   -2.967510999988
              31 H     -3.706325999985    2.202509999991   -1.974551999992
              32 H     -4.040799999983    2.516408999990    0.400538999998
              33 H     -3.312885999986    1.040934999996    2.102670999991
              34 H     -1.065221999996    0.305137999999    2.100630999991
              35 H     -3.694825999985   -1.302072999995    1.951128999992
              36 H     -3.691884999985   -2.609725999989   -0.062126000000
              37 H     -2.940985999988   -1.880682999992   -2.220775999991
