-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1160721185
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000347175 
   Number of Alpha Electrons        69.0000347175 
   Total nuber of  Electrons       138.0000694351 
   Exchange energy                 -82.1641820683 
   Correlation energy               -4.6162025499 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7803846182 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0486041903
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9520962865
        Electronic Contribution:
                  0    
      0      -0.508711
      1       0.354680
      2       0.217242
        Nuclear Contribution:
                  0    
      0       0.631290
      1      -0.481273
      2       0.113297
        Total Dipole moment:
                  0    
      0       0.122579
      1      -0.126593
      2       0.330538
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.626717999993    0.650003999997   -0.752497999997
               1 C      2.422062999990    1.725528999993   -0.033151000000
               2 C      3.343897999986    1.476903999994    0.924373999996
               3 C      3.705585999985    0.144257999999    1.435899999994
               4 C      2.660113999989   -0.976887999996    1.592391999993
               5 C      3.775254999984   -1.100943999995    0.534321999998
               6 C      3.491469999986   -1.055956999996   -0.910655999996
               7 C      2.543712999989   -0.294886999999   -1.504394999994
               8 C      1.232362999995   -0.814938999997    1.254460999995
               9 C      0.698657999997   -0.099220000000    0.219770999999
              10 C     -0.770276999997    0.023244000000   -0.031739000000
              11 C     -1.184078999995    0.014931000000   -1.344134999994
              12 C     -2.601649999989    0.194541999999   -1.834126999992
              13 C     -3.324800999986    1.406852999994   -1.282679999995
              14 C     -3.526127999985    1.635667999993    0.027211000000
              15 C     -3.070299999987    0.742481999997    1.111358999995
              16 C     -1.701103999993    0.085493000000    1.111548999995
              17 C     -3.144497999987   -0.760241999997    1.036254999996
              18 C     -3.405404999986   -1.546272999994   -0.169994999999
              19 C     -3.152498999987   -1.160170999995   -1.452577999994
              20 H      0.981419999996    1.158047999995   -1.489176999994
              21 H      2.234487999991    2.772735999989   -0.325160999999
              22 H      3.876387999984    2.329688999990    1.378515999994
              23 H      4.471103999981    0.154788999999    2.227426999991
              24 H      2.835539999988   -1.608376999993    2.477317999990
              25 H      4.578330999981   -1.799714999993    0.815687999997
              26 H      4.111046999983   -1.713756999993   -1.542747999994
              27 H      2.425494999990   -0.356936999999   -2.600110999989
              28 H      0.539328999998   -1.363108999994    1.913215999992
              29 H     -0.462699999998   -0.323058999999   -2.105860999991
              30 H     -2.584554999989    0.282900999999   -2.938136999988
              31 H     -3.690135999985    2.155507999991   -2.005814999992
              32 H     -4.048321999983    2.551179999989    0.353768999999
              33 H     -3.331468999986    1.102412999995    2.117903999991
              34 H     -1.189812999995    0.129804999999    2.088192999991
              35 H     -3.488952999986   -1.249293999995    1.964579999992
              36 H     -3.711792999985   -2.593254999989   -0.012051000000
              37 H     -3.164498999987   -1.919951999992   -2.249189999991
