-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -772.1021241971
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        69.0000654277 
   Number of Alpha Electrons        69.0000654277 
   Total nuber of  Electrons       138.0001308554 
   Exchange energy                 -82.1477856487 
   Correlation energy               -4.6109118590 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -86.7586975077 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0489450673
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : MD_5.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5179752942
        Electronic Contribution:
                  0    
      0      -0.602602
      1       0.509371
      2      -0.002492
        Nuclear Contribution:
                  0    
      0       0.742277
      1      -0.608852
      2       0.112591
        Total Dipole moment:
                  0    
      0       0.139675
      1      -0.099481
      2       0.110099
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    38 
    Geometry Index:     1 
    Coordinates:
               0 C      1.625004999993    0.646889999997   -0.759136999997
               1 C      2.416501999990    1.724294999993   -0.038297000000
               2 C      3.338727999986    1.475662999994    0.919893999996
               3 C      3.704267999985    0.144485999999    1.432695999994
               4 C      2.666474999989   -0.982792999996    1.589734999993
               5 C      3.778842999984   -1.101470999995    0.529993999998
               6 C      3.491639999986   -1.056102999996   -0.914412999996
               7 C      2.544139999989   -0.295611999999   -1.510720999994
               8 C      1.240784999995   -0.832788999997    1.243277999995
               9 C      0.711839999997   -0.116964000000    0.210714999999
              10 C     -0.764898999997    0.042402000000    0.001542000000
              11 C     -1.254997999995   -0.102410000000   -1.330444999994
              12 C     -2.620998999989    0.257135999999   -1.854061999992
              13 C     -3.332346999986    1.435405999994   -1.270195999995
              14 C     -3.520327999985    1.615840999993    0.048817000000
              15 C     -3.036777999987    0.659669999997    1.106265999995
              16 C     -1.562627999994    0.325921999999    1.112128999995
              17 C     -3.436896999986   -0.789274999997    1.006339999996
              18 C     -3.434284999986   -1.547480999994   -0.156000999999
              19 C     -3.001934999988   -1.135447999995   -1.436068999994
              20 H      0.972689999996    1.151922999995   -1.493855999994
              21 H      2.227322999991    2.771377999989   -0.328710999999
              22 H      3.871034999984    2.329774999990    1.372137999994
              23 H      4.471813999981    0.158054999999    2.222393999991
              24 H      2.843399999988   -1.611118999993    2.477152999990
              25 H      4.584281999981   -1.797762999993    0.810285999997
              26 H      4.110865999983   -1.713924999993   -1.546532999994
              27 H      2.425960999990   -0.358476999999   -2.606164999989
              28 H      0.542292999998   -1.371936999994    1.904336999992
              29 H     -0.537783999998   -0.470872999998   -2.080326999991
              30 H     -2.589250999989    0.323047999999   -2.955623999988
              31 H     -3.701454999985    2.191944999991   -1.980371999992
              32 H     -4.042184999983    2.522670999990    0.392755999998
              33 H     -3.315555999986    1.048774999996    2.103028999991
              34 H     -1.083772999996    0.270722999999    2.100718999991
              35 H     -3.657607999985   -1.298014999995    1.956030999992
              36 H     -3.691438999985   -2.614744999989   -0.050881000000
              37 H     -2.982743999988   -1.898801999992   -2.228439999991
